input {
  file {
    path => '/usr/share/logstash/data/cars.csv'
    start_position => 'beginning'
    sincedb_path => '/dev/null'
  }
}

filter {
  csv {
    columns => ['company', 'mark' , 'city', 'year', 'price', 'engine', 'power', 'transmission', 'gear', 'body_type', 'color', 'mileage', 'wheel', 'generation', 'equipment', 'public_date', 'views', 'description']
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    data_stream => false
    index => "carsidx"
    document_id => "%{public_date}_%{engine}_%{mileage}_%{generation}_%{price}_%{city}"
  }
  stdout {
    codec => rubydebug
  }
}

